<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        Campus Assessment
    </title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="" rel="stylesheet" type="text/css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css"/>
			<link rel="stylesheet" href="css/style.css"/>
			<link rel="stylesheet" href="css/style-wide.css"/>
           
		</noscript>
</head>
<body>
    <form id="form1" runat="server"> 
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		<!-- Header -->
			<div id="header" class="skel-panels-fixed">
				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/Logo-icon_white.png" alt="" /></span>
							<h1 id="title">Campus Assessment</h1>
							<span class="byline">Your Tech Friend</span>
						</div>
                    
					<!-- Nav -->
						<nav id="nav">		
							<ul>
								<li><a href="Home.aspx" id="top-link" class="skel-panels-ignoreHref"><span class="fa fa-home">Home</span></a></li>
								<li><a href="Apptitude.htm" id="portfolio-link" class="skel-panels-ignoreHref"><span class="fa fa-th">Explorer</span></a></li>
								<li><a href="SignUp.aspx" id="about-link" class="skel-panels-ignoreHref"><span class="fa fa-user">Register</span></a></li>
                                <li><a href="LogIn.aspx" id="a1" class="skel-panels-ignoreHref"><span class="fa fa-user">LogIn</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-panels-ignoreHref"><span class="fa fa-envelope">Contact</span></a></li>
							</ul>
						</nav>	
				</div>
				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://twitter.com/jabhij" class="fa fa-twitter solo" target="_top"><span>Twitter</span></a></li>
							<li><a href="https://www.facebook.com/geeksangle/" class="fa fa-facebook solo" target="_top"><span>Facebook</span></a></li>
							<li><a href="https://www.linkedin.com/in/jabhij" class="fa fa-github solo" target="_top"><span>Linkedin</span></a></li>
							<li><a href="https://plus.google.com/u/0/102974470401605771882" class="fa fa-dribbble solo" target="_top"><span>Map</span></a></li>
							 
						</ul>
				</div>
			</div>

    <!-- Footer -->
			<div id="footer">		

				<!-- Copyright -->
					<div class="copyright">
						<p>&copy; <a href="https://github.com/jabhij">Abhishek Jaiswal</a> All rights reserved.</p>
						<%--<ul class="menu">
							<li>Designed By: Abhishek Jaiswal<a href="#"></a></li>
						</ul>--%>
					</div>	
			</div>
   </form> 
</body>
</html>
